{
  "name": "skeleton-api",
  "version": "1.0.0",
  "description": "Example monolithic API using Typescript & Koa",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_CONFIG_DIR=./dist/config node dist/index.js",
    "start:watch": "NODE_CONFIG_DIR=./dist/config nodemon dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "lint:ci": "mkdirp reports/data/lint; tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet -f json -o reports/data/lint/results.json",
    "pretest": "npm run build",
    "test": "NODE_CONFIG_DIR=./dist/config NODE_ENV=test mocha --timeout 10000 --exit dist/index.spec.js 'dist/**/*.spec.js'",
    "test:ci": "NODE_CONFIG_DIR=./dist/config MOCHAWESOME_REPORTDIR=./reports/pretty/tests MOCHA_FILE=./reports/data/tests/results.xml NODE_ENV=test mocha -R mocha-multi-reporters -O configFile=.mocharc --timeout 10000 --exit dist/index.spec.js 'dist/**/*.spec.js'",
    "coverage": "nyc npm run test",
    "coverage:ci": "nyc npm run test:ci && nyc report --reporter=html",
    "preknex": "npm run build",
    "knex": "NODE_CONFIG_DIR=../config knex --knexfile dist/database/knexfile.js",
    "migrate": "npm run knex -- migrate:latest",
    "seed": "npm run knex -- seed:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clevyr/skeleton-api"
  },
  "bugs": {
    "url": "https://github.com/clevyr/skeleton-api/issues"
  },
  "homepage": "https://github.com/clevyr/skeleton-api#readme",
  "author": "Garrett Cox <garrett@clevyr.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.5",
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "chance": "^1.1.4",
    "config": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.2",
    "strip-ansi": "^6.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.7",
    "@types/chance": "^1.0.8",
    "@types/config": "0.0.36",
    "@types/hapi__joi": "^16.0.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-etag": "^3.0.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa__cors": "^2.2.3",
    "@types/koa__router": "^8.0.2",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.1",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^4.1.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "sinon": "^8.0.4",
    "supertest": "^4.0.2",
    "typescript": "^3.7.3"
  }
}
